{
  "name": "Range",
  "version": "1.0.0",
  "main": "js/Range",
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  },
  "dependencies": {
    "Nan": "aleclarson/Nan#1.1.0",
    "Validator": "aleclarson/Validator#1.1.0",
    "wrongType": "aleclarson/wrongType#1.0.0"
  }
}
